src/main/resources/graphql/query.graphqls

type StatusResponse{
    resource: String
    finish: String
    kind: String
}
type StatusInfra{
    started: String
}
type Status{
    completed: Boolean
    status: [StatusResponse]
}
input SubNet{
    name: String
    cidr: String
}
input StackInfraInput{
    environment: String
    accessKey: String
    secretKey: String
    route53Domain: String
    instanceType: String
    desiredSize: String
    maxSize: String
    minSize: String
    vpc: String
    subnet: [SubNet]
}
input AddonsInput{
    environment: String
    accessKey: String
    secretKey: String
    route53Domain: String
}
type Query{
    status: Status
    statusJenkins(route53Domain: String,environment: String): Boolean
}
type Mutation{
    addons(addonsInput: AddonsInput): String
    verify(accessKey: String, secretKey: String): String
    stackInfra(stackInfraInput: StackInfraInput!): StatusInfra
}
